@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing : border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', san-serif;
}
a{
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
       color: black;
        font-size: 1.4rem;
        margin-top: 5px;
        line-height: 2.5rem;
        font-weight: 200px;
        letter-spacing: .05rem;
    
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: px;
    margin-top:25px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;

}
.service-top .intro{
    font-size:20px;
    font-weight: 20px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 30px;
    padding-right: 10%;
    padding-left:10%;
   
}
/*Hero Section*/
#hero {
    background-image: url(./images/Background.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;

}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50 pc;
    justify-content: flex-start;
}


#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;

}
#hero h1:nth-child(1)
{
    animation-delay: 1s;

}
#hero h1:nth-child(2)
{
    animation-delay: 2.s;
    
}
#hero h1:nth-child(3)
{
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
    
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;

}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}





/*End Hero section */
/*Services Section*/

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin:0 auto;
    padding: 100px;

}



#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    margin-top: 50px;
}
#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(112, 74, 74);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485853 100%);
    opacity: .8;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;

}

#services .service-item p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
#services .service-item p{
    color:white;
    text-align: left;
}


/*End of service section*/

/*Projects Section*/


#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px;

}
#projects .projects-header{
 margin-bottom: 50px;

}
#projects .all-projects{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: gray;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
    color: white;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
    margin-left: 1px;
    color: white;

}
#projects .project-info p{
    color: white;
}
#projects .project-img img{
    color: black;


}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    height:500px;
    width: 100%;
    position:relative;
}
#projects .project-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: gray;
    opacity: .3;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform:scale(1.03);
}
#projects .projects-header h1 span{
    color:crimson;
}



/*End of Projects */

/*About Section*/

#about .about{
    flex-direction:column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width:250px;
    height:360px;
}
#about .col-right{
    width:100%;
}
#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 15px
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    margin-bottom: 30px;
    padding:10px 20px;
    font-size: 2rem;
}

.about-img{
    height:100%;
}

#about .col-left .about-img {
    position: relative;
    border: 30px solid white;
}
#about .col-left .about-img::after{
    content:'';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width:98%;
    border: 7px solid crimson;
    z-index: -1;
}

 .cta {
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color;
}

 .cta:hover {
    color: white;
    background-color: crimson;

}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: black;
}
.brand h1 span {
color: crimson;
}


/*End of About Section*/


/* Contact Section */
#contact .contact{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
#contact .contact-items{
    padding: 20px;
    display:flex;
}
#contact .title{
    padding-bottom: 50px;
}
#contact .section-title h1{
    display: flex;
    flex-direction: column;
}
#contact .contact-item{
    width: 180px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin:30px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .icon{
    margin: 0 auto;
    margin-bottom: 10px;
    display: flex;
}
#contact .linkedinicon img{
   width: 50px;
   margin: 0 auto;
   margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2rem;
    font-weight: 5px;
    margin-bottom: 5px;

}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* End of contact section */

 #footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
   /*  background-image: linear-gradient (60 deg, #29323c 0%); */
 }


 #footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
} 
#footer .brand .athdy{
    color:white;
}
#footer .brand .ril{
    color: white;
} 
#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom:-12px;

}
#footer .social-item{
    height: 50px;
    margin:1px 8px;
}
#footer .social-item img{
    height: 30px;
    width: 30px;
}  
#footer .social-item:hover img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer p{
    color: white;
    font-size: 1.3rem;
}




/*keyframes*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%
    {
        color: white;
    }
}

@keyframes text_reveal_name{
    100%
    {
        color: crimson;
        font-weight: 500px;
    }
}
/*End of keyframes*/

/* Media query for tablet*/

@media only screen and (min-width: 768px) {

.cta{
    font-size: 2.5rem;
    padding:20px 60px;
}
h1.section-title{
    font-size: 7rem;
}

/* hero section */
#hero h1 {
    font-size: 7rem;
}
/* end of hero section */

/* Service .section-title */

#services .service-item {
    flex-basis: 45%;
    margin: 2.5%;

}
/*End of service section */

/* projects */
#projects .project-item{
    flex-direction: row;
}
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;

    }
#projects .project-item{
    height: 400px;
    margin:0;
    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-img{
    height: 100%;
}
/* end of projects */

/* about */

#about .about {
    flex-direction: row;
}

#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}

#about .about .col-left .about-img::after{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
}

#about .col-right {
    text-align: left;
    padding: 30px;
}
#about .col-right h1{
    text-align: left;
}
/* end of about */

/* contact */


end of contact


}





/*End of media query for tablet */


